W,W,W,W,W,W,W,W,W
W,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,W,W,N,W,W,W,W,W

W,W,W,B,W,W,W,W,W
W,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,G,W,W,W,G,G,G,W
W,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,W,W,N,W,W,W,W,W

W,W,W,B,W,W,W,W,W
W,G,G,G,G,G,G,G,W
W,G,G,W,G,G,G,G,W
W,G,G,W,W,G,G,G,W
W,G,W,W,W,W,G,G,W
W,G,G,G,G,G,G,G,W
W,G,W,W,W,G,G,G,W
W,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,W,W,W,W,W,W,W,W
