W,W,W,W,W,W,W,W,W
W,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,G,G,C,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,W,W,N,W,W,W,W,W

W,W,W,B,W,W,W,W,W
W,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,G,R,R,R,G,G,G,W
W,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,W,W,N,W,W,W,W,W

W,W,W,B,W,W,W,W,W
W,G,G,G,G,G,G,G,W
W,G,G,R,G,G,G,G,W
W,G,G,R,R,G,G,G,W
W,G,R,R,R,R,G,G,W
W,G,G,R,G,G,G,G,W
W,G,R,R,R,G,G,G,W
W,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,W,W,N,W,W,W,W,W

W,W,W,B,W,W,W,W,W
W,G,G,G,G,C,G,G,W
W,G,G,R,G,G,G,G,W
W,G,G,R,R,G,G,G,W
W,G,R,G,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,G,R,G,R,G,G,G,W
W,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,W,W,N,W,W,W,W,W

W,W,W,B,W,W,W,W,W
W,G,G,G,G,C,G,G,W
W,G,G,G,G,G,G,G,W
W,G,G,R,R,G,G,G,W
W,G,G,G,R,G,G,G,W
W,G,G,R,G,G,G,G,W
W,G,G,G,R,G,G,G,W
W,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,W,W,N,W,W,W,W,W

W,W,W,B,W,W,W,W,W
W,G,G,G,G,G,G,G,W
W,G,R,G,G,G,R,G,W
W,G,G,G,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,G,G,R,G,G,G,G,W
W,G,G,G,G,G,G,G,W
W,G,R,L,G,G,R,G,W
W,G,G,G,G,G,G,G,W
W,W,W,W,W,W,W,W,W
